* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  body {
    overflow: hidden;
    background-color: black;
  }
}

body::-webkit-scrollbar {
  background-color: transparent;
  width: 0;
}

body::-webkit-scrollbar-track {
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: transparent;
  outline: none;
}
.home {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}
.svg-animation-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 288px;
}
.container_buttons {
  top: 50%;
  position: absolute;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0px;
}
.container_buttons button {
  background-color: transparent;
  border: none;
  text-decoration: none;
  color: rgb(148, 74, 113);
  font-size: 45px;
  font-weight: bold;
}
.font_english {
  font-family: Arial, Helvetica, sans-serif;
}
.link-button img {
  max-width: 40px;
  height: auto;
  object-fit: cover;
}
.cate_wraper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.custom-black {
  height: 100%;
}
.custom-min-text {
  padding-top: 15px;
}
.custom-text {
  text-align: center;
  color: #944a71;
}
.custom-cate-wraper {
  height: 100%;
  color: #944a71;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.home-thai {
  height: calc(var(--vh) * 100);
  max-width: 100vh;
  font-family: "Krub", serif !important;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}
.custom-content-thai {
  font-weight: 700;
  flex-grow: 1;
  padding: 10px 22px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  height: calc(100vh - 375px);
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
  }
}
.custom-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    color: white;
    font-weight: 700;
    display: block;
    text-decoration: none;
  }
}
.info-button {
  color: white;
}
.rules-image {
  padding: 20px;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
  }
  a{
    color: white;
    font-weight: 700;
    display: block;
    text-decoration: none;
    text-align: center;
width: 100%;
  }
}
